MONGO_URI=mongodb+srv://rohit2002:Rohit%402002@cluster0.o3kns2m.mongodb.net/darzi_db?retryWrites=true&w=majority
PORT=5000



    EMAIL_USER=your-email@gmail.com
    EMAIL_PASS=the-16-digit-password-you-just-copied

